EvilSticks/Views/EducationView.xaml

<UserControl x:Class="EvilSticks.Views.EducationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:EvilSticks.Controls"
             xmlns:input="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
             xmlns:viewModels="clr-namespace:EvilSticks.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="600" 
             DataContext="{Binding Education, Source={StaticResource Locator}}" >
    <StackPanel Orientation="Vertical" >
        <TextBlock Text="AI Education" Style="{StaticResource SectionTitleStyle}" />        
        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Right" >
            <TextBlock Grid.Column="0" Text="Games count" Style="{StaticResource TextBlockStyle}" VerticalAlignment="Center" />
            <input:NumericUpDown Grid.Column="1" Margin="5" Foreground="GhostWhite" Value="{Binding TotalEducationalGamesCount, Mode=TwoWay}"
                                 Minimum="1" Maximum="10000" Increment="1000" Width="100"  />
            <Button Grid.Column="2" Content="Run" Style="{StaticResource RoundButtonStyle}" Command="{Binding RunEducationalGamesCommand}" />
        </StackPanel>
        <controls:Divider Grid.Row="1" HorizontalAlignment="Stretch" />
        <TextBlock Text="{Binding EducatedAIPlayer.Name}" Style="{StaticResource SectionTitleStyle}" />
        <Grid>
            <TextBlock Text="Total Games: " Style="{StaticResource TextBlockStyle}" HorizontalAlignment="Left" />
            <TextBlock Text="{Binding EducatedAIPlayer.GamesCount}" Style="{StaticResource TextBlockStyle}" HorizontalAlignment="Right" />
        </Grid>
        <Grid>
            <TextBlock Text="Win: " Style="{StaticResource TextBlockStyle}" HorizontalAlignment="Left" />
            <TextBlock Text="{Binding EducatedAIPlayer.WinsCount}" Style="{StaticResource TextBlockStyle}" HorizontalAlignment="Right" />
        </Grid>
    </StackPanel>
</UserControl>
