EvilSticks/Views/GameView.xaml

<UserControl x:Class="EvilSticks.Views.GameView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:EvilSticks.Converters"
    xmlns:viewModels="clr-namespace:EvilSticks.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="200" d:DesignWidth="300" >
    <UserControl.Resources>
        <converters:IntToArrayConverter x:Key="IntToArrayConverter" />
    </UserControl.Resources>
    <UserControl.DataContext>
        <viewModels:GameViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ItemsControl Grid.Row="0" ItemsSource="{Binding SticksCount, Converter={StaticResource IntToArrayConverter}}" HorizontalAlignment="Center" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="|" Style="{StaticResource StickStyle}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" >
            <Button Grid.Column="0" Style="{StaticResource RoundButtonStyle}" Content="1" Command="{Binding RemoveSticksCommand}" CommandParameter="1" />
            <Button Grid.Column="1" Style="{StaticResource RoundButtonStyle}" Content="2" Command="{Binding RemoveSticksCommand}" CommandParameter="2" />
        </StackPanel>
    </Grid>
</UserControl>