EvilSticks/Views/GameView.xaml

<UserControl x:Class="EvilSticks.Views.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:EvilSticks.Controls"
             xmlns:viewModels="clr-namespace:EvilSticks.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="600"
             DataContext="{Binding Game, Source={StaticResource Locator}}" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" >
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{Binding HumanPlayerName}" Style="{StaticResource TextBlockStyle}" />
                    <TextBlock Grid.Column="1" Text="{Binding HumanPlayerWinsCount}" Style="{StaticResource TextBlockStyle}" />
                </Grid>
                <Ellipse Grid.Row="1" Style="{StaticResource IsPlayerTurnIndicatorStyle}"
                         Visibility="{Binding IsFirstPlayerTurn, Converter={StaticResource TrueToVisibilityConverter}}" />
            </Grid>
            <Grid Grid.Column="2" >
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{Binding EducatedAIPlayerWinsCount}" Style="{StaticResource TextBlockStyle}" />
                    <TextBlock Grid.Column="1" Text="{Binding EducatedAIPlayerName}" Style="{StaticResource TextBlockStyle}" />
                </Grid>
                <Ellipse Grid.Row="1" Style="{StaticResource IsPlayerTurnIndicatorStyle}"
                         Visibility="{Binding IsFirstPlayerTurn, Converter={StaticResource FalseToVisibilityConverter}}" />
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Visibility="{Binding IsGameAlive, Converter={StaticResource TrueToVisibilityConverter}}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <controls:Divider Grid.Row="0" HorizontalAlignment="Stretch" />
            <ItemsControl Grid.Row="1" ItemsSource="{Binding SticksCount, Converter={StaticResource IntToArrayConverter}}"
                            HorizontalAlignment="Center" VerticalAlignment="Center" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="|" Style="{StaticResource StickStyle}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" >
                <Button Style="{StaticResource RoundButtonStyle}" Content="1" Command="{Binding RemoveSticksCommand}" CommandParameter="1" />
                <Button Style="{StaticResource RoundButtonStyle}" Content="2" Command="{Binding RemoveSticksCommand}" CommandParameter="2" />
            </StackPanel>
        </Grid>
        <Button Grid.Row="1" Content="New Game" Command="{Binding NewGameCommand}" Width="100" Height="100"
                HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource RoundButtonStyle}"
                Visibility="{Binding IsGameAlive, Converter={StaticResource FalseToVisibilityConverter}}" />
    </Grid>
</UserControl>