EvilSticks/Views/MainPage.xaml

<UserControl x:Class="EvilSticks.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:EvilSticks.Controls"
             xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
             xmlns:views="clr-namespace:EvilSticks.Views"
             xmlns:viewModels="clr-namespace:EvilSticks.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="600"
             DataContext="{Binding Main, Source={StaticResource Locator}}" >
    <Border Style="{StaticResource MainArea}" >
        <controls:BotsDuelBusyIndicator IsBusy="{Binding IsBusy}" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <controls:Divider Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Right" />
                    <TextBlock Grid.Column="1" Text="Sticks" Style="{StaticResource HeaderStyle}" />
                    <controls:Divider Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Left" />
                </Grid>
                <controls:Divider Grid.Row="1" HorizontalAlignment="Stretch" />
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <views:EducationView Grid.Column="0" DataContext="{Binding Education, Source={StaticResource Locator}}" />
                    <controls:Divider Grid.Column="1" VerticalAlignment="Stretch" />
                    <views:GameView Grid.Column="2" DataContext="{Binding Game, Source={StaticResource Locator}}" />
                </Grid>
            </Grid>
        </controls:BotsDuelBusyIndicator>
    </Border>
</UserControl>