EvilSticks/Views/MainPage.xaml

<UserControl x:Class="EvilSticks.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
    xmlns:controls="clr-namespace:EvilSticks.Controls"
    xmlns:views="clr-namespace:EvilSticks.Views"
    xmlns:viewModels="clr-namespace:EvilSticks.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="500"
    DataContext="{Binding Main, Source={StaticResource Locator}}" >
    <Border Style="{StaticResource MainArea}" >
        <toolkit:BusyIndicator IsBusy="{Binding IsBusy}" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <views:EducationView Grid.Row="0" />
                    <controls:Divider Grid.Row="1" HorizontalAlignment="Stretch" />
                    <views:AIStatsView Grid.Row="2" />
                </Grid>
                <controls:Divider Grid.Column="1" VerticalAlignment="Stretch" />
                <Grid Grid.Column="2" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <views:GameStatsView Grid.Row="0" />
                    <controls:Divider Grid.Row="1" HorizontalAlignment="Stretch" />
                    <views:GameView Grid.Row="2" VerticalAlignment="Center" />
                </Grid>
            </Grid>
        </toolkit:BusyIndicator>
    </Border>
</UserControl>