EvilSticks/Views/MainPage.xaml

<UserControl x:Class="EvilSticks.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:EvilSticks.Controls"
             xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
             xmlns:evilSticksControls="clr-namespace:EvilSticks.Controls"
             xmlns:views="clr-namespace:EvilSticks.Views"
             xmlns:viewModels="clr-namespace:EvilSticks.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="600"
             DataContext="{Binding Main, Source={StaticResource Locator}}" >
    <Border Style="{StaticResource MainAreaStyle}" >
        <toolkit:BusyIndicator IsBusy="{Binding IsBusy}" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" >
                        <MediaElement Volume="{Binding ElementName=VolumeSlider, Path=Value}" AutoPlay="True"
                                      Source="/EvilSticks;component/Resources/Music/Developer.mp3" />
                        <Slider Width="100" Name="VolumeSlider" Minimum="0" Maximum="1" Value="0.5" />
                    </Grid>
                    <controls:Divider Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Right" />
                    <TextBlock Grid.Column="2" Text="Sticks" Style="{StaticResource HeaderStyle}" />
                    <controls:Divider Grid.Column="3" VerticalAlignment="Stretch" HorizontalAlignment="Left" />
                    <Grid Grid.Column="4" >
                        <Button Content="Change Name" Command="{Binding ChangePlayerNameCommand}" />
                    </Grid>
                </Grid>
                <controls:Divider Grid.Row="1" HorizontalAlignment="Stretch" />
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <views:EducationView Grid.Column="0" d:DataContext="{Binding Education, Source={StaticResource Locator}}" />
                    <controls:Divider Grid.Column="1" />
                    <views:GameView Grid.Column="2" d:DataContext="{Binding Game, Source={StaticResource Locator}}" />
                </Grid>
            </Grid>
        </toolkit:BusyIndicator>
    </Border>
</UserControl>