EvilSticks/Skins/MainSkin.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style TargetType="TextBlock" x:Key="TextBoxStyle" >
        <Setter Property="Margin" Value="5" />
        <Setter Property="Foreground" Value="GhostWhite" />
    </Style>

    <Style TargetType="TextBlock" x:Key="StickStyle" BasedOn="{StaticResource TextBoxStyle}" >
        <Setter Property="Margin" Value="0" />
        <Setter Property="FontSize" Value="56" />
    </Style>

    <Style TargetType="TextBlock" x:Key="HeaderStyle" BasedOn="{StaticResource TextBoxStyle}" >
        <Setter Property="FontSize" Value="26" />
    </Style>

    <Style TargetType="Button" x:Key="ButtonStyle">
        <Setter Property="Margin" Value="5" />
        <Setter Property="MinWidth" Value="50" />
        <Setter Property="MinHeight" Value="50" />
    </Style>

    <Style TargetType="Button" x:Key="RoundButtonStyle" BasedOn="{StaticResource ButtonStyle}" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Rectangle Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" RadiusX="10" RadiusY="50" Fill="GhostWhite" />
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Rectangle" x:Key="DividerStyle" >
        <Setter Property="Margin" Value="10" />
        <Setter Property="Fill" Value="GhostWhite" />
        <Setter Property="MinWidth" Value="5" />
        <Setter Property="MinHeight" Value="5" />
        <Setter Property="RadiusX" Value="5" />
        <Setter Property="RadiusY" Value="5" />
    </Style>

    <Style TargetType="Border" x:Key="MainArea">
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="Background" Value="Black" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="BorderThickness" Value="5" />
    </Style>
    
</ResourceDictionary>